events {
    worker_connections 1024;
}

http {
    server {
        listen 8088;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3010/;
        }

        location /dashboard/ {
            proxy_pass http://localhost:3020/;
        }

        location /support/ {
            proxy_pass http://localhost:3030/;
        }
    }
}
