http {
    server {
        listen 80;
        server_name localhost;

        root /www/html;

        location / {
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
        }
    }
}

events {
    worker_connections 1024;
}
