http {
    server {
        listen 80;
        server_name localhost;

        root /www/html;

        location / {
            index index.html;
        }
    }
}

events {
    worker_connections 1024;
}
