http {
    upstream backend {
        server backend1:3000 weight=5;
        server backend2:3000;
    }

    server {
        listen 80;
        server_name localhost;

        root /www/html;


        location / {
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}

events {
    worker_connections 1024;
}
